.about-us-logo{
  height: 100px;
  object-fit: cover;
  opacity: 0.9;
  padding-top: 10px;
  position: relative;
  width: 100%;


  p{
    bottom: -30%;
    color: white;
    font-size: 42px;
    font-weight: bold;
    left: 30%;
    position: absolute;

    @media(min-width:$tablet){
      left: 40% 
    }

    @media(min-width:$laptop){
      left: 43% 
    }
  }

}

.about-us-page{
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  text-align: center;
  width: 100%;
}


.about-us-text{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 300px;

  h2{
    color: gray;
    font-size: 15px;
  }

  h3{
    font-size: 22px;
    font-weight: 700;

    @media(min-width:$laptop){
      font-size: 36px;
    }
  }

  p{
    font-size: 16px;
    font-weight: 400;

    @media(min-width:$tablet){
      font-size: 20px;
    }

    @media(min-width:$laptop){
      font-size: 24px;
    }
  }

  @media(min-width:$laptop){
    text-align: left;
    width: 800px;
  }

  h4{
    color: #464749;
    font-size: 14px;
    text-decoration-line: underline;

    @media(min-width:$tablet){
      font-size: 16px;
    }

    @media(min-width:$laptop){
      font-size: 18px;
    }
  }
}

.about-us-card{
  background: linear-gradient(180deg, #2C8945 0%, rgba(109, 214, 137, 0.69) 0.01%, #1B8036 99.48%);
  border-radius: 5%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
  margin: auto;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 200px;


  p{
    font-size: 12px;
    margin: auto;
    width: 150px;
  }
}

.about-us-pic{
  border-radius: 50%;
  width: 100px;
}

.about-us-content{
  display: flex;
  flex-direction: column;

  @media(min-width:$tablet){
    flex-direction: row-reverse;
  }

  @media(min-width:$laptop){
    width: 1200px;
    margin: auto;
  }
}

.dot{
  background: #C4C4C4;
  height: 10px;
  left: 446px;
  position: absolute;
  top: 508px;
  width: 10px;
}