.leadership{
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  padding-top: 15px;
  text-align: center;
  width: 100%;
}


.leadership-text{
  margin: auto;
  padding-bottom: 50px;
  text-align: center;
  width: 325px;

  @media(min-width:$tablet){
    width: 425px;
  }

  @media(min-width:$laptop){
    width: 600px;
  }

  p {
    color: grey;
    font-size: 12px;

    @media(min-width:$laptop){
      font-size: 14px;
    }
  }

  h1{
    font-size: 22px;

    @media(min-width:$laptop){
      font-size: 32px;
    }
  }

  h2{
    font-size: 16px;
    font-weight: lighter;

    @media(min-width:$laptop){
      font-size: 22px;
    }
  }
}

.leadership-group{
  display: flex;
  flex-direction: column;
  margin: auto;
  
  @media(min-width:$tablet){
    // padding-left: 80px;
  }

  @media(min-width:$laptop){
    flex-direction: row;
  }
    
}

.leadership-pic{
  border-radius: 25px;
  height: autoc;
  margin: 1em;
  width: 200px;


  
  @media(min-width:$tablet){
    width: 250px;
    // width: 100%;

  }
}

.leadership-card{
  position: relative;
  display: flex;
  object-fit: contain;

}

.title{
  position: absolute;
  bottom: 5%;
  left: 20%;
  color: black;
  background: white;
  border-radius: 25px;
  width: 180px
  // padding: 2px 16px;
  // bottom: 20px;
  // right: 20px;
  // background-color: black;
  // color: black;
  // padding-left: 20px;
  // padding-right: 20px;
}
